# dataplatform-backend

./: .gitignore  pom.xml
src/main/java/com/factory/controller/: IndexController.java
src/main/resources/: application.yaml
